# majsoul_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  config.ini
app/src/main/assets/scripts/: apploader.js  config.js  index.js  launch.js  module.js  plus.js  runtimeInit.js  webviewInit.js
app/src/main/assets/scripts/lib/: babel.min.js  fetch.js
app/src/main/assets/scripts/plus/: extensionFetch.js  getScripts.js  object_entries.js  platform.js  xhr.js  xhr_ori.js
app/src/main/java/cn/yesterday17/majsoul_android/: Constants.java  Global.java  MajsoulApplication.java
app/src/main/java/cn/yesterday17/majsoul_android/extension/: ExtensionFileOutputStream.java  ExtensionManager.java
app/src/main/java/cn/yesterday17/majsoul_android/extension/export/: ExportProvider.java
app/src/main/java/cn/yesterday17/majsoul_android/extension/install/: InstallActivity.java  InstallExtension.java  InstallMajsoulXStoreActivity.java  InstallProvider.java  InstallProviderSelectFile.java
app/src/main/java/cn/yesterday17/majsoul_android/extension/metadata/: EnumGameServer.java  ExtensionScript.java  IExtensionMetadata.java  IMetadata.java  IResourcePackMetadata.java  Metadata.java  MetadataDeserializer.java  ResourceReplaceEntry.java
app/src/main/java/cn/yesterday17/majsoul_android/extension/provider/: ExtensionProvider.java  ExtensionProviderSelectFile.java
app/src/main/java/cn/yesterday17/majsoul_android/game/: GameActivity.java  RuntimeProxy.java  SplashDialog.java
app/src/main/java/cn/yesterday17/majsoul_android/game/floatingview/: BaseFloatingView.java  FloatingViewManager.java
app/src/main/java/cn/yesterday17/majsoul_android/majsoul/: CodeJS.java  GameVersion.java  LayaExpose.java  ResourceReplace.java  ResourceVersion.java
app/src/main/java/cn/yesterday17/majsoul_android/manager/: ManagerActivity.java  Setting.java  SettingBridge.java
app/src/main/java/cn/yesterday17/majsoul_android/manager/views/: AboutFragment.java  ExtensionFragment.java  SettingFragment.java
app/src/main/java/cn/yesterday17/majsoul_android/plugin/: IPluginProvider.java  PluginProviderSelectFile.java
app/src/main/java/cn/yesterday17/majsoul_android/utils/: Application.java  ClipBoard.java  FileSystem.java  Network.java  PlatformClassUtils.java  StringUtils.java
app/src/main/java/expose/: okhttp.java
app/src/main/java/layaair/autoupdateversion/: AutoUpdateAPK.java  DialogHelper.java  IUpdateCallback.java  NetHelper.java  UpdateCallback.java
app/src/main/java/layaair/autoupdateversion/data/: VersionData.java
app/src/main/java/layaair/game/IMarket/: IPlugin.java  IPluginRuntimeProxy.java
app/src/main/java/layaair/game/Market/: GameEngine.java  RuntimeProxy.java
app/src/main/java/layaair/majsoul/: mjmgr.java
app/src/main/res/drawable/: ic_extension_white_24dp.xml
app/src/main/res/layout/: activity_manager.xml  icon_floating_view.xml  manager_about.xml  manager_extension.xml  manager_setting.xml  splash_dialog.xml
app/src/main/res/menu/: manager_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: README.md  pubspec.yaml
manager/.android/Flutter/: build.gradle
manager/.android/Flutter/src/main/: AndroidManifest.xml
manager/lib/: main.dart
manager/lib/pages/: about.dart  extension.dart  setting.dart
manager/lib/widgets/: promot_dialog.dart
manager/test/: widget_test.dart
