apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('~/key.jks')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.yesterday17.majsoul_android"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    maven {
        url 'manager/build/host/outputs/repo'
        // This is relative to the location of the build.gradle file
        // if using a relative path.
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation project(':flutter')
}
