<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_extension"
        android:icon="@drawable/ic_extension_white_24dp"
        android:title="@string/manager_extension" />

    <item
        android:id="@+id/tab_setting"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/manager_setting" />


    <item
        android:id="@+id/tab_about"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="@string/manager_about" />
</menu>